# tox -epy27
[tox]
skipsdist = True
envlist = py27,pep8

[testenv]
whitelist_externals = make
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = discover -s {toxinidir}/tests/unit
usedevelop = True

[testenv:pep8]
commands = flake8
distribute = false

[testenv:docs]
changedir = docs/
commands =
  make clean
  make html

[flake8]
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = E121,E122,E123,E124,E125,E127,E128,E129,E131,E241,H405
show-source = true
exclude = venv,.git,.tox,dist,*egg,ansible,tests
max-complexity = 12

# Instruct travis which envs to run
[travis]
python =
  2.7: py27, pep8
